<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.william.kevin.aberturaanime.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_bleach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bleach" />

            <Button
                android:id="@+id/btn_omega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btn_bleach"
                android:layout_below="@+id/btn_cavaleiros"
                android:background="@drawable/cavaleiros_do_zodiaco_omega" />

            <Button
                android:id="@+id/btn_dragon_super"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btn_fairy"
                android:layout_alignTop="@+id/btn_omega"
                android:background="@drawable/dragon_ball_super" />

            <Button
                android:id="@+id/btn_fairy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_bleach"
                android:layout_centerHorizontal="true"
                android:background="@drawable/fairy_tail" />

            <Button
                android:id="@+id/btn_cavaleiros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/cavaleiros_do_zodiaco"
                tools:ignore="RelativeOverlap" />

            <Button
                android:id="@+id/btn_naruto_shippuden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btn_cavaleiros"
                android:layout_below="@+id/btn_cavaleiros"
                android:layout_marginTop="23dp"
                android:background="@drawable/naruto_shippuden" />

            <Button
                android:id="@+id/btn_naruto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btn_naruto_shippuden"
                android:background="@drawable/naruto_classico"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btn_dragon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btn_dragon_super"
                android:layout_alignTop="@+id/btn_naruto"
                android:background="@drawable/dragon_ball_z" />

            <Button
                android:id="@+id/btn_hunter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_dragon"
                android:layout_alignParentStart="true"
                android:background="@drawable/hunter_x_hunter" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
